REACT_APP_apiKey=asdasdasdasda
REACT_APP_authDomain=asdasdasd.firebaseapp.com
REACT_APP_projectId=asdasdasd
REACT_APP_storageBucket=asdasdasd.appspot.com
REACT_APP_messagingSenderId=111111111111
REACT_APP_appId=1:222222222222:web:a1a1a1a1a1a1a1a1a1a1a1